<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume In Html</title>
    <style>
        img{
           /* margin-bottom: 1000px; */
           margin-right: 50px;
           
        
            
        }
        h1{
            text-align: center;
            /* font-size: 30px; */
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        body{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

        }
       
        p{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;  
            /* font-size: 35px; */
        }
    </style>
</head>
<body>
    
    <h1 >Resume</h1>
    <hr>
    
    
    <p>Ahmed Ali <br> Email: engr.panhwar@gmail.com <br> Address: Navy Heights D Block Karachi <br> Mobile Number: +92-333-2637362 <img src="../../../SMIT-WMA 2024/Day 2/Assignment/Pic.jpeg" alt="" width="100"
        height="100" align="right"><br><br><br><br><br></p>
    <hr>

    <h2 style="text-align: center;">Career Objectives</h2>
    
    <p>"Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus numquam harum expedita voluptas ullam? Consequuntur aut laboriosam excepturi quo odit quisquam nisi? Perferendis repellat reprehenderit porro laudantium voluptates? Quidem, magni?</p>
    <hr>
    <h2 style="text-align: center;">Personal Information</h2>
    <p>Father Name : Mouladad Panhwar</p>
    <p>Religion : Islam</p>
    <p>Marital Status : Single</p>
    <p>Languages : English, Sindhi & Urdu</p>
    <hr>
    <h2 style="text-align: center;">Profile Links</h2>
    <a href="">LinkedIn</a><br>
    <a href="">Github</a><br>
    <a href="">Youtube</a><br>
    <hr>
    <h2 style="text-align: center;">Languages</h2>
  <ul>
    <li>
        Html
    </li>
    <li>
       Css
    </li>
    <li>
        JavaScript
    </li>
    <li>
        Bootstrap
    </li>
    <li>
        Typescript
    </li>
    <li>
        Php
    </li>
  </ul>

</body>
</html>